# shop

./: .gitignore  README.md  db_shop.sql  pom.xml
app-ear/: pom.xml
app-web/: pom.xml
app-web/src/main/java/ru/koleslena/shop/: BaseInjectBean.java  WicketApplication.java
app-web/src/main/java/ru/koleslena/shop/exception/: ShopException.java
app-web/src/main/java/ru/koleslena/shop/orm/dao/: BaseDao.java  UserRoleDao.java
app-web/src/main/java/ru/koleslena/shop/orm/dao/impl/: BaseDaoImpl.java  UserRoleDaoImpl.java
app-web/src/main/java/ru/koleslena/shop/orm/dto/: AbstractGenericEntity.java  Goods.java  Purchase.java  Role.java  User.java
app-web/src/main/java/ru/koleslena/shop/service/: GoodsService.java  PurchaseService.java  UserService.java
app-web/src/main/java/ru/koleslena/shop/service/impl/: GoodsServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
app-web/src/main/java/ru/koleslena/shop/web/: BasePage.html  BasePage.java  GoodsListPage.html  GoodsListPage.java  GoodsPage.java  LoginPage.java  LoginPanel.html  LoginPanel.java  LogoutPanel.html  LogoutPanel.java  PurchaseListPage.html  PurchaseListPage.java  RegistrationPage.html  RegistrationPage.java  SignInPage.java
app-web/src/main/java/ru/koleslena/shop/web/component/: LoginPanel.java  LogoutPanel.java
app-web/src/main/java/ru/koleslena/shop/web/provider/: PagerDataProvider.java
app-web/src/main/java/ru/koleslena/shop/web/security/: ShopAuthenticationProvider.java  SpringWicketWebSession.java  UserDetails.java
app-web/src/main/resources/: logback.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
app-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
app-web/src/main/webapp/WEB-INF/views/ru/koleslena/shop/web/: GoodsListPage.html  GoodsPage.html  LoginPage.html  RegistrationPage.html
app-web/src/main/webapp/resources/css/: styles.css
app-web/test/java/ru/koleslena/shop/test/orm/dao/testimpl/: BaseDaoTest.java  DataHolder.java  UserRoleDaoTest.java
app-web/test/resources/: test-context.xml
sql/: db_shop.sql
